
Parameters for mass analysis under the rectangular configuration (rect_config)

Domain: 36x36
v = -10
w = 10^3
Microtubule configuration: [0, 9, 18, 27]

# simulation time
T = 1.0

d_tube = 0.02181661564992912
# this corresponds to the maximum d_tube value before overlap takes place with respect to the provided microtubule configuration

Ring:  0 j_max:  4
Ring:  1 j_max:  1
Ring:  2 j_max:  1
Ring:  3 j_max:  0
Ring:  4 j_max:  0
Ring:  5 j_max:  0
Ring:  6 j_max:  0
Ring:  7 j_max:  0
Ring:  8 j_max:  0
Ring:  9 j_max:  -1
Ring:  10 j_max:  -1
Ring:  11 j_max:  -1
Ring:  12 j_max:  -1
Ring:  13 j_max:  -1
Ring:  14 j_max:  -1
Ring:  15 j_max:  -1
Ring:  16 j_max:  -1
Ring:  17 j_max:  -1
Ring:  18 j_max:  -1
Ring:  19 j_max:  -1
Ring:  20 j_max:  -1
Ring:  21 j_max:  -1
Ring:  22 j_max:  -1
Ring:  23 j_max:  -1
Ring:  24 j_max:  -1
Ring:  25 j_max:  -1
Ring:  26 j_max:  -1
Ring:  27 j_max:  -1
Ring:  28 j_max:  -1
Ring:  29 j_max:  -1
Ring:  30 j_max:  -1
Ring:  31 j_max:  -1
Ring:  32 j_max:  -1
Ring:  33 j_max:  -1
Ring:  34 j_max:  -1
Ring:  35 j_max:  -1

# Note, MFPT was computed with respect to the time used to collect the resulting mass analysis results
# In this case, it was computed for T = 1.0
Resulting MFPT: 0.30057385110704515